export SECRET_KEY=qq77aa88

export MAIL_SERVER=smtp.qq.com

export MAIL_USERNAME=591867837@qq.com

export MAIL_PASSWORD=xxibvizgihlmbcgb

export FLASKY_ADMIN=591867837@qq.com

export DEV_DATABASE_URL=mysql://root:root.123@127.0.0.1/blog



export FLASK_APP=flasky.py

export FLASK_CONFIG=development